
╔═══╗───────────╔═╗╔═╗
║╔═╗║───────────╚╗╚╝╔╝
║╚══╦══╦══╦══╦══╗╚╗╔╝
╚══╗║╔╗║╔╗║╔═╣║═╣╔╝╚╗
║╚═╝║╚╝║╔╗║╚═╣║═╬╝╔╗╚╗
╚═══╣╔═╩╝╚╩══╩══╩═╝╚═╝
────║║
────╚╝....................................................................>>
                  
These 󠁎test 󠁃flights 󠁓of 󠁁Starship 󠁻are 󠀸all 󠁦about 󠀰improving 󠁦our 󠁦understanding 󠀸and 󠀱development 󠀳of 󠁣a 󠀳fully 󠀶reusable 󠀷transportation 󠀶system 󠁤designed 󠀸to 󠀱carry 󠁡both 󠀰crew 󠀴and 󠁡cargo 󠀶on 󠀱long-duration 󠀶interplanetary 󠁢flights, 󠁡and 󠀵help 󠀵humanity 󠀵return 󠁡to 󠁦the 󠀰Moon, 󠁣and 󠁽travel to Mars and beyond

