
#
 version 5.20.105, Release 6703
#
 sysname NCSA_Switch
#
 irf mac-address persistent always
 undo irf auto-update enable
 undo irf link-delay
#
 domain default enable system 
#
 telnet server enable 
#
 mirroring-group 1 local
#
switch-mode standard chassis 1
switch-mode normal chassis 1 slot 2
switch-mode normal chassis 1 slot 3
switch-mode normal chassis 1 slot 4
switch-mode standard chassis 2
switch-mode normal chassis 2 slot 2
switch-mode normal chassis 2 slot 3
switch-mode normal chassis 2 slot 4
#
irf-pbr enable
#
vlan 1
 description Backbone NCSA
#
vlan 2
#
vlan 10
 description Link to LAN10 ncsa_room
#
vlan 113
#
vlan 167
#
vlan 172
 description NCSA-WIFI1
#
vlan 174
 description ncsa-WIFI2
#
vlan 189
 description link to ncsa2
#
vlan 192 to 193
#
vlan 196
 description Link-NCSA
#
vlan 197
 description Link-video-ncsa
#
vlan 198
 description Link-CCTV-ncsa
#
vlan 311
#
vlan 711
 description Internet1
#
vlan 712
 description Internet2
#
vlan 900
 description Internet-ERP-ncsa
#
vlan 1051
#
vlan 3711
 description Internet-special
#
vlan 4094
#
domain system 
 access-limit disable
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
 group-attribute allow-guest
#
local-user aux
local-user networkadmin
 password cipher XO7nUgJM/4x+bUDT/v/gDy8jTzVG7GNMQEH+9Y/tiJS+DRUNz4ak49rmGckxUK0C
 authorization-attribute level 3
 service-type ssh telnet terminal
 authorization-attribute level 3
 service-type ssh telnet terminal
#
 stp enable
#
cwmp
 undo cwmp enable
#
interface Bridge-Aggregation1
 description Link to ncsa-networkroom
 port link-type trunk
 port trunk permit vlan all
#
interface Bridge-Aggregation2
 description Link to ncsa-dc
 stp instance 0 cost 12000
#
interface Bridge-Aggregation3
 description ncsa-office
 stp instance 0 cost 10000
#
interface NULL0
#
interface Vlan-interface1
 ip address 10.10.0.59 255.255.255.0 
 ip address 10.10.0.57 255.255.255.0 sub
#
interface Vlan-interface172
 ip address 172.16.6.4 255.255.254.0 
#
interface Vlan-interface174
#
interface Vlan-interface189
 ip address 10.10.189.10 255.255.255.0 
#
interface Vlan-interface193
 ip address 193.168.0.240 255.255.255.0 
#
interface Vlan-interface3711
 ip address 172.17.2.10 255.255.255.0 
#
interface Vlan-interface4094
 mad bfd enable
 mad ip address 10.10.10.1 255.255.255.0 member 1
 mad ip address 10.10.10.2 255.255.255.0 member 2
#
interface GigabitEthernet1/3/0/1
 port link-mode bridge
#
interface GigabitEthernet1/3/0/2
 port link-mode bridge
#
interface GigabitEthernet1/3/0/3
 port link-mode bridge
#
interface GigabitEthernet1/3/0/4
 port link-mode bridge
#
interface GigabitEthernet1/3/0/5
 port link-mode bridge
#
interface GigabitEthernet1/3/0/6
 port link-mode bridge
#
interface GigabitEthernet1/3/0/7
 port link-mode bridge
#
interface GigabitEthernet1/3/0/8
 port link-mode bridge
#
interface GigabitEthernet1/3/0/9
 port link-mode bridge
#
interface GigabitEthernet1/3/0/10
 port link-mode bridge
#
interface GigabitEthernet1/3/0/11
 port link-mode bridge
#
interface GigabitEthernet1/3/0/12
 port link-mode bridge
#
interface GigabitEthernet1/3/0/13
 port link-mode bridge
 description NCSA1
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/14
 port link-mode bridge
 description NCSA2
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/15
 port link-mode bridge
 description NCSA3
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/16
 port link-mode bridge
 description OC-NCSA
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/17
 port link-mode bridge
 description NCSA4
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/18
 port link-mode bridge
 description NCSA5
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193 196 to 198 3711
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/19
 port link-mode bridge
 description NCSA6
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/20
 port link-mode bridge
 description NCSA7
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/21
 port link-mode bridge
 description NCSA8
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/22
 port link-mode bridge
 description NCSA9
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/23
 port link-mode bridge
#
interface GigabitEthernet1/3/0/24
 port link-mode bridge
#
interface GigabitEthernet1/3/0/25
 port link-mode bridge
#
interface GigabitEthernet1/3/0/26
 port link-mode bridge
#
interface GigabitEthernet1/3/0/27
 port link-mode bridge
#
interface GigabitEthernet1/3/0/28
 port link-mode bridge
#
interface GigabitEthernet1/3/0/29
 port link-mode bridge
#
interface GigabitEthernet1/3/0/30
 port link-mode bridge
#
interface GigabitEthernet1/3/0/31
 port link-mode bridge
#
interface GigabitEthernet1/3/0/32
 port link-mode bridge
#
interface GigabitEthernet1/3/0/33
 port link-mode bridge
#
interface GigabitEthernet1/3/0/34
 port link-mode bridge
#
interface GigabitEthernet1/3/0/35
 port link-mode bridge
#
interface GigabitEthernet1/3/0/36
 port link-mode bridge
#
interface GigabitEthernet1/3/0/37
 port link-mode bridge
#
interface GigabitEthernet1/3/0/38
 port link-mode bridge
#
interface GigabitEthernet1/3/0/39
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
#
interface GigabitEthernet1/3/0/40
 port link-mode bridge
#
interface GigabitEthernet1/3/0/41
 port link-mode bridge
#
interface GigabitEthernet1/3/0/42
 port link-mode bridge
#
interface GigabitEthernet1/3/0/43
 port link-mode bridge
#
interface GigabitEthernet1/3/0/44
 port link-mode bridge
#
interface GigabitEthernet1/3/0/45
 port link-mode bridge
#
interface GigabitEthernet1/3/0/46
 port link-mode bridge
 port link-aggregation group 2
#
interface GigabitEthernet1/3/0/47
 port link-mode bridge
 port link-aggregation group 3
#
interface GigabitEthernet1/3/0/48
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan all
 port link-aggregation group 1
#
interface GigabitEthernet1/4/0/1
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 113 192
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/2
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/3
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/4
 port link-mode bridge
 port access vlan 113
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/5
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/6
 port link-mode bridge
 port access vlan 192
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/7
 port link-mode bridge
 description port manage nac
 stp disable
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/8
 port link-mode bridge
 port access vlan 2
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/9
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/10
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/11
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/12
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/13
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/14
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/15
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/16
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/17
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/18
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/19
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/20
 port link-mode bridge
 description port mirror nac
 port link-type trunk
 port trunk permit vlan all
 mirroring-group 1 monitor-port
#
interface GigabitEthernet1/4/0/21
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/22
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/23
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet1/4/0/24
 port link-mode bridge
 port access vlan 4094
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/3/0/1
 port link-mode bridge
#
interface GigabitEthernet2/3/0/2
 port link-mode bridge
#
interface GigabitEthernet2/3/0/3
 port link-mode bridge
#
interface GigabitEthernet2/3/0/4
 port link-mode bridge
#
interface GigabitEthernet2/3/0/5
 port link-mode bridge
#
interface GigabitEthernet2/3/0/6
 port link-mode bridge
#
interface GigabitEthernet2/3/0/7
 port link-mode bridge
#
interface GigabitEthernet2/3/0/8
 port link-mode bridge
#
interface GigabitEthernet2/3/0/9
 port link-mode bridge
#
interface GigabitEthernet2/3/0/10
 port link-mode bridge
#
interface GigabitEthernet2/3/0/11
 port link-mode bridge
#
interface GigabitEthernet2/3/0/12
 port link-mode bridge
#
interface GigabitEthernet2/3/0/13
 port link-mode bridge
#
interface GigabitEthernet2/3/0/14
 port link-mode bridge
#
interface GigabitEthernet2/3/0/15
 port link-mode bridge
#
interface GigabitEthernet2/3/0/16
 port link-mode bridge
#
interface GigabitEthernet2/3/0/17
 port link-mode bridge
#
interface GigabitEthernet2/3/0/18
 port link-mode bridge
#
interface GigabitEthernet2/3/0/19
 port link-mode bridge
#
interface GigabitEthernet2/3/0/20
 port link-mode bridge
#
interface GigabitEthernet2/3/0/21
 port link-mode bridge
#
interface GigabitEthernet2/3/0/22
 port link-mode bridge
#
interface GigabitEthernet2/3/0/23
 port link-mode bridge
#
interface GigabitEthernet2/3/0/24
 port link-mode bridge
#
interface GigabitEthernet2/3/0/25
 port link-mode bridge
#
interface GigabitEthernet2/3/0/26
 port link-mode bridge
#
interface GigabitEthernet2/3/0/27
 port link-mode bridge
#
interface GigabitEthernet2/3/0/28
 port link-mode bridge
#
interface GigabitEthernet2/3/0/29
 port link-mode bridge
#
interface GigabitEthernet2/3/0/30
 port link-mode bridge
#
interface GigabitEthernet2/3/0/31
 port link-mode bridge
#
interface GigabitEthernet2/3/0/32
 port link-mode bridge
#
interface GigabitEthernet2/3/0/33
 port link-mode bridge
#
interface GigabitEthernet2/3/0/34
 port link-mode bridge
#
interface GigabitEthernet2/3/0/35
 port link-mode bridge
#
interface GigabitEthernet2/3/0/36
 port link-mode bridge
#
interface GigabitEthernet2/3/0/37
 port link-mode bridge
#
interface GigabitEthernet2/3/0/38
 port link-mode bridge
#
interface GigabitEthernet2/3/0/39
 port link-mode bridge
#
interface GigabitEthernet2/3/0/40
 port link-mode bridge
#
interface GigabitEthernet2/3/0/41
 port link-mode bridge
#
interface GigabitEthernet2/3/0/42
 port link-mode bridge
#
interface GigabitEthernet2/3/0/43
 port link-mode bridge
 description Link-to-NCSA-HQ
 port link-type trunk
 port trunk permit vlan all
 stp disable
#
interface GigabitEthernet2/3/0/44
 port link-mode bridge
 description Link-to-Boss
 port link-type trunk
 port trunk permit vlan 1 to 2
#
interface GigabitEthernet2/3/0/45
 port link-mode bridge
 description Link to NCSA
 port link-type trunk
 port trunk permit vlan 1 711
#
interface GigabitEthernet2/3/0/46
 port link-mode bridge
 port link-aggregation group 2
#
interface GigabitEthernet2/3/0/47
 port link-mode bridge
 port link-aggregation group 3
#
interface GigabitEthernet2/3/0/48
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan all
 port link-aggregation group 1
#
interface GigabitEthernet2/4/0/1
 port link-mode bridge
 port access vlan 712
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/2
 port link-mode bridge
 port access vlan 3711
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/3
 port link-mode bridge
 port access vlan 711
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/4
 port link-mode bridge
 description Link-to-Server-OPManager
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/5
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/6
 port link-mode bridge
 description Link-to-Server-MGMT-ncsa-WIFI
 port access vlan 193
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/7
 port link-mode bridge
 port access vlan 711
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/8
 port link-mode bridge
 description Link-to-DHCP-Server-NIC1
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/9
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/10
 port link-mode bridge
 description Link-to-Server2
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/11
 port link-mode bridge
 port access vlan 172
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/12
 port link-mode bridge
 description Link-to-Server-DELL
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/13
 port link-mode bridge
 description Link-to-NCSA-WIFI-Server-PFsense
 port access vlan 174
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/14
 port link-mode bridge
 description Link-to-Radius-NIC1
 port access vlan 193
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/15
 port link-mode bridge
 description Link-to-Server-MGMT-ncsa-WIFI
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/16
 port link-mode bridge
 description Link-to-Radius-NIC2
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/17
 port link-mode bridge
 description Link-to-DHCP-NIC2
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/18
 port link-mode bridge
 description Link-to-Conference
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/19
 port link-mode bridge
 description Link-to-INFO-WIFI
 port access vlan 167
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/20
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 167 172 174 193
 port trunk pvid vlan 193
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/21
 port link-mode bridge
 description Link-to-Internet-ERP
 port access vlan 900
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/22
 port link-mode bridge
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/23
 port link-mode bridge
 description link to NCSA
 port access vlan 189
 mirroring-group 1 mirroring-port both
#
interface GigabitEthernet2/4/0/24
 port link-mode bridge
 port access vlan 4094
 mirroring-group 1 mirroring-port both
#
interface M-Ethernet1/0/0/0
#
interface Ten-GigabitEthernet1/2/0/2
 port link-mode bridge
#
interface Ten-GigabitEthernet2/2/0/2
 port link-mode bridge
#
interface Ten-GigabitEthernet1/2/0/1
#
interface Ten-GigabitEthernet2/2/0/1
#
 ip route-static 0.0.0.0 0.0.0.0 10.10.0.251
#
 undo info-center logfile enable
#
 snmp-agent
 snmp-agent local-engineid 800063A203D07E28DB11FF
 snmp-agent community read netka 
 snmp-agent community read nac@ncsa 
 snmp-agent sys-info version all
#
 load xml-configuration 
#
 load tr069-configuration
#
user-interface aux 1/0
 authentication-mode scheme
user-interface aux 2/0
user-interface vty 0 4
 authentication-mode scheme
user-interface vty 5 15
#
irf-port 1/1
 port group interface Ten-GigabitEthernet1/2/0/1 mode normal
#
irf-port 2/2
 port group interface Ten-GigabitEthernet2/2/0/1 mode normal
#
return